%class Name_checker
%start NameMap::Start
%map NameMap
%%
Start {
    digit(s) header {add_buffer(s);}
    char(s) header {add_buffer(s);}
}
header {
    digit(s) header {add_buffer(s);}
    char(s) header {add_buffer(s);}
    dots(s) header {add_buffer(s);}
    q_s(s) header {add_buffer(s);}
    slash end_header {}
}
end_header {
     slash [ctxt.check_header()] serv_start {clear_buffer();}
}
serv_start {
    digit(s) serv {add_char_serv(s);}
    char(s) serv {add_char_serv(s);}
}
serv {
    digit(s) serv {add_char_serv(s);}
    char(s) serv {add_char_serv(s);}
    dots(s) port_start {}
    end OK {}
}
port_start {
    digit(s) port {add_buffer(s);}
}
port {
    digit(s) port {add_buffer(s);}
    slash [ctxt.check_port()] start_name {clear_buffer();}
    end OK {}
}
start_name {
    char(s) name {}
    digit(s) name {}
}
name {
    char(s) name {}
    digit(s) name {}
    q_s(s) pass_start {}
    end OK {}
}
pass_start {
    char(s) password {}
    digit(s) password {}
}
password {
    char(s) password {}
    digit(s) password {}
    end OK {}
}
OK {}
ERROR {}
Default {
    symbol ERROR {}
    slash ERROR {}
    char_digit ERROR {}
    digit ERROR {}
    dots ERROR {}
    q_s ERROR {}
    error ERROR {}
    end ERROR {}    
}
%%