TERMINALS:  'OPEN', 'CLOSE', 'FOPEN', 'FCLOSE', 'SOPEN', 'SCLOSE', 'COMA', 'ES',
            'AVAR', 'LVAR', 'A1ARR', 'L1ARR', 'A2ARR', 'L2ARR',
            'CAVAR', 'CLVAR',
            'LCONST', 'ACONST',
            'MOVE', 'GET', 'PUSH', 'UNDO',
            'ID',
            'EXTEND1', 'EXTEND2', 'SIZE1', 'SIZE2',
            'EQ', 'INCDEC', 'NOT', 'OR', 'GTLT',

prog -> prog \n
      | prog decl \n
      | prog cdecl \n
      | prog fdecl \n
      | prog  \n
      | prog group \n
      | 


decl ->
      |
      |

cdecl ->
       |
       |

lexpr ->
       |

aexpr ->
       |

